<html>
<head>
<table border="2">
function Sum()
{
  var sum= a+b;
  alert("required sum is"+sum);
}
function Sub()
{
  var sub= a-b;
  alert("required subtraction is"+subtraction);
}
function mult()
{
  var mult= a*b;
  alert("required multiplication is"+multiplication);
}
function div()
{
  var div= a/b;
  alert("required div is"+div);
}
<tr> <input type="text" value="             "></tr>
<tr>
     <td><input type="Button" value="1"></td>
     <td><input type="Button" value="2"></td>
	 <td><input type="Button" value="3"></td>
	 <td><input type="Button" value="4"></td>
</tr>
<tr>
     <td><input type="Button" value="5"></td>
     <td><input type="Button" value="6"></td>
	 <td><input type="Button" value="7"></td>
	 <td><input type="Button" value="8"></td>
</tr>
<tr>
     <td><input type="Button" value="0"></td>
     <td><input type="Button" value="+"></td>
	 <td><input type="Button" value="-"></td>
	 <td><input type="Button" value="/"></td>
</tr>
<tr>
     <td><input type="Button" value="*"></td>
     <td><input type="Button" value="="></td>
	 <td><input type="Button" value="sin"></td>
	 <td><input type="Button" value="cos"></td>
</tr>
</head>
</html>	 