<!DOCTYPE html>
<!-- saved from url=(0019)chrome://downloads/ -->
<html i18n-processed=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title i18n-content="title">Downloads</title>
  <link rel="stylesheet" href="chrome://resources/wow/css/common/wow_widgets.css" type="text/css">
  <link rel="stylesheet" type="text/css" href="chrome://resources/wow/css/download/wow_download.css">
  <style>
    #type .typeItem .typeName {
      min-width: 108px;
    }
    
    @media screen and (max-width: 1366px){
      .downloadInfo {
        max-width: 340px;
      }
      .fileInfo font {
        max-width: 90px;
      }
    }
  </style>
</head>
<body>
  <div id="head">
    <span id="title" i18n-content="title">Downloads</span>
    <input type="search" id="search" i18n-values="placeholder:searchButton" autofocus="" incremental="" placeholder="Search">
    <span class="timeSaving fr" id="timeSaving"></span>
    <span class="fileCount fr" id="fileCount"></span>
    <span class="downloadFolder fr"><span i18n-content="download_folder">Download folder</span><input id="locationInput" type="text" title="C:\Users\win-7\Downloads" readonly="" value="">
      <span id="choiceFolder"></span>
      <ul id="lastLocationList" class="locationList"></ul>
    </span>
  </div>
  <div id="container" style="min-height: 566px;">
    <div id="type"><div class="typeItem offline" data-id="9"><span class="clearAll noneCount"></span><span class="typeName c1">Cloud</span><span class="typeCount c1">0</span></div><div class="typeItem all active" data-id="0"><span class="clearAll"></span><span class="typeName c1">All</span><span class="typeCount c1">6</span></div><div class="typeItem software" data-id="2"><span class="clearAll noneCount"></span><span class="typeName c1">Software</span><span class="typeCount c1">0</span></div><div class="typeItem image" data-id="3"><span class="clearAll noneCount"></span><span class="typeName c1">Pictures</span><span class="typeCount c1">0</span></div><div class="typeItem torrent" data-id="4"><span class="clearAll noneCount"></span><span class="typeName c1">Torrents</span><span class="typeCount c1">0</span></div><div class="typeItem movie" data-id="5"><span class="clearAll"></span><span class="typeName c1">Videos</span><span class="typeCount c1">1</span></div><div class="typeItem music" data-id="6"><span class="clearAll noneCount"></span><span class="typeName c1">Music</span><span class="typeCount c1">0</span></div><div class="typeItem zip" data-id="7"><span class="clearAll noneCount"></span><span class="typeName c1">Zipped files</span><span class="typeCount c1">0</span></div><div class="typeItem document" data-id="8"><span class="clearAll"></span><span class="typeName c1">Document</span><span class="typeCount c1">1</span></div><div class="typeItem other" data-id="1"><span class="clearAll"></span><span class="typeName c1">Others</span><span class="typeCount c1">4</span></div></div>
    <div id="content" class="wow-i18n">
      <div id="offlineHead" style="display: none;">
        <button id="newOfflineTask" i18n-content="new_cloud_task">+Add a cloud download task</button>
        <button id="openCloudDrive" i18n-content="open_the_cloud_drive">Open the cloud drive</button>
      </div>
      <div id="list"><div class="downloadListDate c3">2016-08-29</div><div class="downloadItem downloadProgress other" data-id="9"><div class="fl downloadFile"><span class="fl downloadIcon"><img class="icon" src="chrome://fileicon/C:/Users/win-7/Desktop/ppl.html.crdownload.html"></span><div class="fl downloadInfo"><div class="downloadLine1"><span class="fileName c1" title="ppl.html"><span class="frontName">ppl</span><span>.html</span></span><span class="downloadStateInfo c3">Size Unknown</span></div><div class="downloadLine2"><div class="fileInfo c3 hidden">18:32 &nbsp;| &nbsp;0kB</div><div class="progress"><div class="progressLength unknown-speed" style="width: 340px;"></div></div></div><div class="downloadLine3"><span class="downloadRate">0kB/s</span>
                     <span class="downloadProgress downloadReceived">0kB</span>
                     <span class="downloadProgress downloadPercent"></span>
                     <span class="downloadProgress downloadTimeRemaining"></span></div></div></div><div class="fr downloadControls hidden"><span class="ctrlItem" data-ctrl="reDownload" data-key="ctrl08"><div class="ctrlItemTips hidden">Download again</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="resume" data-key="ctrl10"><div class="ctrlItemTips hidden">Continue</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="pause" data-key="ctrl11"><div class="ctrlItemTips hidden">Pause</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openFile" data-key="ctrl01"><div class="ctrlItemTips hidden">Open</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openFile" data-key="ctrl12"><div class="ctrlItemTips hidden">Run</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openFile" data-key="ctrl02"><div class="ctrlItemTips hidden">Play</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openFile" data-key="ctrl05"><div class="ctrlItemTips hidden">Download file</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="showReferer" data-key="ctrl06"><div class="ctrlItemTips hidden">Check reference page</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="copyUrl" data-key="ctrl07"><div class="ctrlItemTips hidden">Copy download link</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="show" data-key="ctrl03"><div class="ctrlItemTips hidden">Open folder</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="downloadFromCloudDrive" data-key="ctrl13"><div class="ctrlItemTips hidden">Download to computer</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openCloudDrive" data-key="ctrl14"><div class="ctrlItemTips hidden">Open the cloud drive</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="delete" data-key="ctrl09"><div class="ctrlItemTips hidden">Delete</div><i class="ctrlItemTips-arrow hidden"></i></span></div><div class="noFile">Could not find the file</div></div><div class="downloadItem downloadSucc document" data-id="8"><div class="fl downloadFile"><span class="fl downloadIcon"><img class="icon" src="chrome://fileicon/C:/Users/win-7/Downloads/PPL%20Lab%20NBA%20Format.doc"></span><div class="fl downloadInfo"><div class="downloadLine1"><span class="fileName c1" title="PPL Lab NBA Format.doc"><span class="frontName">PPL Lab NBA Format</span><span>.doc</span></span><span class="downloadStateInfo c3">2MB</span></div><div class="downloadLine2"><div class="fileInfo c3 hidden">18:26 &nbsp;| &nbsp;2MB</div><div class="progress"><div class="progressLength" style="width: 0px;"></div></div></div><div class="downloadLine3"><span class="downloadRate">242kB/s</span>
                     <span class="downloadProgress downloadReceived">2MB</span>
                     <span class="downloadProgress downloadPercent">0%</span>
                     <span class="downloadProgress downloadTimeRemaining"></span></div></div></div><div class="fr downloadControls hidden"><span class="ctrlItem" data-ctrl="reDownload" data-key="ctrl08"><div class="ctrlItemTips hidden">Download again</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="resume" data-key="ctrl10"><div class="ctrlItemTips hidden">Continue</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="pause" data-key="ctrl11"><div class="ctrlItemTips hidden">Pause</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openFile" data-key="ctrl01"><div class="ctrlItemTips hidden">Open</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openFile" data-key="ctrl12"><div class="ctrlItemTips hidden">Run</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openFile" data-key="ctrl02"><div class="ctrlItemTips hidden">Play</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openFile" data-key="ctrl05"><div class="ctrlItemTips hidden">Download file</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="showReferer" data-key="ctrl06"><div class="ctrlItemTips hidden">Check reference page</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="copyUrl" data-key="ctrl07"><div class="ctrlItemTips hidden">Copy download link</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="show" data-key="ctrl03"><div class="ctrlItemTips hidden">Open folder</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="downloadFromCloudDrive" data-key="ctrl13"><div class="ctrlItemTips hidden">Download to computer</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openCloudDrive" data-key="ctrl14"><div class="ctrlItemTips hidden">Open the cloud drive</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="delete" data-key="ctrl09"><div class="ctrlItemTips hidden">Delete</div><i class="ctrlItemTips-arrow hidden"></i></span></div><div class="noFile">Could not find the file</div></div><div class="downloadListDate c3">2016-08-27</div><div class="downloadItem downloadSucc other" data-id="7"><div class="fl downloadFile"><span class="fl downloadIcon"><img class="icon" src="chrome://fileicon/C:/Users/win-7/Downloads/Hello.java"></span><div class="fl downloadInfo"><div class="downloadLine1"><span class="fileName c1" title="Hello.java"><span class="frontName">Hello</span><span>.java</span></span><span class="downloadStateInfo c3">2kB</span></div><div class="downloadLine2"><div class="fileInfo c3 hidden">00:45 &nbsp;| &nbsp;2kB</div><div class="progress"><div class="progressLength" style="width: 0px;"></div></div></div><div class="downloadLine3"><span class="downloadRate">0kB/s</span>
                     <span class="downloadProgress downloadReceived">2kB</span>
                     <span class="downloadProgress downloadPercent">0%</span>
                     <span class="downloadProgress downloadTimeRemaining"></span></div></div></div><div class="fr downloadControls hidden"><span class="ctrlItem" data-ctrl="reDownload" data-key="ctrl08"><div class="ctrlItemTips hidden">Download again</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="resume" data-key="ctrl10"><div class="ctrlItemTips hidden">Continue</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="pause" data-key="ctrl11"><div class="ctrlItemTips hidden">Pause</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openFile" data-key="ctrl01"><div class="ctrlItemTips hidden">Open</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openFile" data-key="ctrl12"><div class="ctrlItemTips hidden">Run</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openFile" data-key="ctrl02"><div class="ctrlItemTips hidden">Play</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openFile" data-key="ctrl05"><div class="ctrlItemTips hidden">Download file</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="showReferer" data-key="ctrl06"><div class="ctrlItemTips hidden">Check reference page</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="copyUrl" data-key="ctrl07"><div class="ctrlItemTips hidden">Copy download link</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="show" data-key="ctrl03"><div class="ctrlItemTips hidden">Open folder</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="downloadFromCloudDrive" data-key="ctrl13"><div class="ctrlItemTips hidden">Download to computer</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openCloudDrive" data-key="ctrl14"><div class="ctrlItemTips hidden">Open the cloud drive</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="delete" data-key="ctrl09"><div class="ctrlItemTips hidden">Delete</div><i class="ctrlItemTips-arrow hidden"></i></span></div><div class="noFile">Could not find the file</div></div><div class="downloadItem downloadSucc other" data-id="6"><div class="fl downloadFile"><span class="fl downloadIcon"><img class="icon" src="chrome://fileicon/C:/Users/win-7/Downloads/Student.java"></span><div class="fl downloadInfo"><div class="downloadLine1"><span class="fileName c1" title="Student.java"><span class="frontName">Student</span><span>.java</span></span><span class="downloadStateInfo c3">0.5kB</span></div><div class="downloadLine2"><div class="fileInfo c3 hidden">00:45 &nbsp;| &nbsp;0.5kB</div><div class="progress"><div class="progressLength" style="width: 0px;"></div></div></div><div class="downloadLine3"><span class="downloadRate">0kB/s</span>
                     <span class="downloadProgress downloadReceived">0.5kB</span>
                     <span class="downloadProgress downloadPercent">0%</span>
                     <span class="downloadProgress downloadTimeRemaining"></span></div></div></div><div class="fr downloadControls hidden"><span class="ctrlItem" data-ctrl="reDownload" data-key="ctrl08"><div class="ctrlItemTips hidden">Download again</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="resume" data-key="ctrl10"><div class="ctrlItemTips hidden">Continue</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="pause" data-key="ctrl11"><div class="ctrlItemTips hidden">Pause</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openFile" data-key="ctrl01"><div class="ctrlItemTips hidden">Open</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openFile" data-key="ctrl12"><div class="ctrlItemTips hidden">Run</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openFile" data-key="ctrl02"><div class="ctrlItemTips hidden">Play</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openFile" data-key="ctrl05"><div class="ctrlItemTips hidden">Download file</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="showReferer" data-key="ctrl06"><div class="ctrlItemTips hidden">Check reference page</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="copyUrl" data-key="ctrl07"><div class="ctrlItemTips hidden">Copy download link</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="show" data-key="ctrl03"><div class="ctrlItemTips hidden">Open folder</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="downloadFromCloudDrive" data-key="ctrl13"><div class="ctrlItemTips hidden">Download to computer</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openCloudDrive" data-key="ctrl14"><div class="ctrlItemTips hidden">Open the cloud drive</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="delete" data-key="ctrl09"><div class="ctrlItemTips hidden">Delete</div><i class="ctrlItemTips-arrow hidden"></i></span></div><div class="noFile">Could not find the file</div></div><div class="downloadListDate c3">2016-08-26</div><div class="downloadItem downloadSucc other" data-id="5"><div class="fl downloadFile"><span class="fl downloadIcon"><img class="icon" src="chrome://fileicon/C:/Users/win-7/Downloads/project"></span><div class="fl downloadInfo"><div class="downloadLine1"><span class="fileName c1" title="project"><span class="frontName">project</span><span></span></span><span class="downloadStateInfo c3">1kB</span></div><div class="downloadLine2"><div class="fileInfo c3 hidden">21:58 &nbsp;| &nbsp;1kB</div><div class="progress"><div class="progressLength" style="width: 0px;"></div></div></div><div class="downloadLine3"><span class="downloadRate">0kB/s</span>
                     <span class="downloadProgress downloadReceived">1kB</span>
                     <span class="downloadProgress downloadPercent">0%</span>
                     <span class="downloadProgress downloadTimeRemaining"></span></div></div></div><div class="fr downloadControls hidden"><span class="ctrlItem" data-ctrl="reDownload" data-key="ctrl08"><div class="ctrlItemTips hidden">Download again</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="resume" data-key="ctrl10"><div class="ctrlItemTips hidden">Continue</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="pause" data-key="ctrl11"><div class="ctrlItemTips hidden">Pause</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openFile" data-key="ctrl01"><div class="ctrlItemTips hidden">Open</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openFile" data-key="ctrl12"><div class="ctrlItemTips hidden">Run</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openFile" data-key="ctrl02"><div class="ctrlItemTips hidden">Play</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openFile" data-key="ctrl05"><div class="ctrlItemTips hidden">Download file</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="showReferer" data-key="ctrl06"><div class="ctrlItemTips hidden">Check reference page</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="copyUrl" data-key="ctrl07"><div class="ctrlItemTips hidden">Copy download link</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="show" data-key="ctrl03"><div class="ctrlItemTips hidden">Open folder</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="downloadFromCloudDrive" data-key="ctrl13"><div class="ctrlItemTips hidden">Download to computer</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openCloudDrive" data-key="ctrl14"><div class="ctrlItemTips hidden">Open the cloud drive</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="delete" data-key="ctrl09"><div class="ctrlItemTips hidden">Delete</div><i class="ctrlItemTips-arrow hidden"></i></span></div><div class="noFile">Could not find the file</div></div><div class="downloadListDate c3">2016-08-22</div><div class="downloadItem downloadSucc movie" data-id="2"><div class="fl downloadFile"><span class="fl downloadIcon"><img class="icon" src="chrome://fileicon/C:/Users/win-7/Downloads/Mujhe%20Apne%20Hi%20Rang%20Me%20Rang%20Le%20%20%20Sadhvi%20Purnima%20Ji%20%20%20Devotional%20Song%20%20%20%20%20Bhaktibhajankirtan_(640x360).MP4"></span><div class="fl downloadInfo"><div class="downloadLine1"><span class="fileName c1" title="Mujhe Apne Hi Rang Me Rang Le   Sadhvi Purnima Ji   Devotional Song     Bhaktibhajankirtan_(640x360).MP4"><span class="frontName">Mujhe Apne Hi Rang Me Rang Le   Sadhvi Purnima Ji   Devotional Song     Bhaktibhajankirtan_(640x360)</span><span>.MP4</span></span><span class="downloadStateInfo c3">50MB</span></div><div class="downloadLine2"><div class="fileInfo c3 hidden">13:39 &nbsp;| &nbsp;50MB</div><div class="progress"><div class="progressLength" style="width: 0px;"></div></div></div><div class="downloadLine3"><span class="downloadRate">0kB/s</span>
                     <span class="downloadProgress downloadReceived">50MB</span>
                     <span class="downloadProgress downloadPercent">0%</span>
                     <span class="downloadProgress downloadTimeRemaining"></span></div></div></div><div class="fr downloadControls hidden"><span class="ctrlItem" data-ctrl="reDownload" data-key="ctrl08"><div class="ctrlItemTips hidden">Download again</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="resume" data-key="ctrl10"><div class="ctrlItemTips hidden">Continue</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="pause" data-key="ctrl11"><div class="ctrlItemTips hidden">Pause</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openFile" data-key="ctrl01"><div class="ctrlItemTips hidden">Open</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openFile" data-key="ctrl12"><div class="ctrlItemTips hidden">Run</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openFile" data-key="ctrl02"><div class="ctrlItemTips hidden">Play</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openFile" data-key="ctrl05"><div class="ctrlItemTips hidden">Download file</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="showReferer" data-key="ctrl06"><div class="ctrlItemTips hidden">Check reference page</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="copyUrl" data-key="ctrl07"><div class="ctrlItemTips hidden">Copy download link</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="show" data-key="ctrl03"><div class="ctrlItemTips hidden">Open folder</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="downloadFromCloudDrive" data-key="ctrl13"><div class="ctrlItemTips hidden">Download to computer</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="openCloudDrive" data-key="ctrl14"><div class="ctrlItemTips hidden">Open the cloud drive</div><i class="ctrlItemTips-arrow hidden"></i></span><span class="ctrlItem" data-ctrl="delete" data-key="ctrl09"><div class="ctrlItemTips hidden">Delete</div><i class="ctrlItemTips-arrow hidden"></i></span></div><div class="noFile">Could not find the file</div></div></div>
    </div>
    <div id="overlay" class="overlay none">
      <div class="offlineTaskLayer">
        <div class="offlineTitleLayer">
          <h3 id="offlineTitle" i18n-content="offline_download">Cloud download</h3>
          <span class="closeBtn" id="newOfflineCloseBtn"></span>
        </div>
        <div class="offlineContent">
          <div>
            <label i18n-content="offline_url">URL:</label>
            <input i18n-values="placeholder:new_offline_task_dialog_protocol_tips" id="offlineTaskLink" placeholder="Supports http/ftp/ed2k/thunder protocol.">
          </div>
          <span id="offlineError" class="offlineError hidden"></span>
        </div>
        <div id="offlineTaskBtn">
          <button id="offlineDownload" class="offlineDownload" i18n-content="offline_download">Cloud download</button>
          <button id="offlineCancel" i18n-content="cancel">Cancel</button>
        </div>
      </div>
    </div>
    
  </div>
  <script type="text/javascript" src="chrome://resources/js/cr.js"></script>
  <script type="text/javascript" src="chrome://resources/js/cr/ui.js"></script>
  <script type="text/javascript" src="chrome://resources/js/cr/event_target.js"></script>
  <script type="text/javascript" src="chrome://resources/js/cr/ui/list_selection_controller.js"></script>
  <script type="text/javascript" src="chrome://resources/js/cr/ui/list_selection_model.js"></script>
  <script src="chrome://resources/js/load_time_data.js"></script>
  <script src="chrome://downloads/strings.js"></script>
  <script src="chrome://resources/js/i18n_template.js"></script>
  <script src="chrome://resources/wow/js/error/wow_record_error_stats.js"></script>
  <script type="text/javascript" src="chrome://resources/wow/js/download/wow_download_config.js" crossorigin=""></script>
  <script type="text/javascript" src="chrome://resources/wow/js/download/wow_download_util.js" crossorigin=""></script>
  <script type="text/javascript" src="chrome://resources/wow/js/download/wow_download_type.js" crossorigin=""></script>
  <script type="text/javascript" src="chrome://resources/wow/js/download/wow_download_item.js" crossorigin=""></script>
  <script type="text/javascript" src="chrome://resources/wow/js/download/wow_download_multipleChoice.js" crossorigin=""></script>
  <script type="text/javascript" src="chrome://resources/wow/js/download/wow_download_main.js" crossorigin=""></script>


</body></html>