<html>
<head>
<style>
*{
  text-align:center;
  
  }
  
.green_color{

background-color:green;
1

}
.red_color{
background-color:red;

}
</style>
</head>
<body>
<h1>Demostrating the "class"selector.</h>
<p class="green_color"> i will printed green background </p>

<p class="red_color"> i will printed red background </p>

<p class="black_color"> i will printed black background </p>

<p class="green_color"> i will printed green background </p>

<p class="green_color"> i will printed green background </p>

</body>
</html>


