<html>
<head>
*{

text-align:center;

}
#green_color{
background-color:green;
}
#blue_color{
background-color:blue;
}
#yellow_color{
background-color:yellow;
}
#orange_color{
background-color:orange;
}
</style>
</head>
<body>
</h1>demonstrating the "id" selector</h1>
<p id="green_color">I will be printed with green background</p>
<p id="red_color">I will be printed with red background</p>
<p id="blue_color">I will be printed with green background</p>
<p id="green_color">I will be printed with green background</p><p id="green_color">I will be printed with green background</p>

</body>
</html>